proto/aconcagua.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package aconcagua.proto;

option java_multiple_files = true;
option java_package = "io.grpc.aconcagua";
option java_outer_classname = "AconcaguaProto";
option objc_class_prefix = "ACA";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/rpc/status.proto";

service TimeseriesDataService {
	rpc GetVersion (google.protobuf.Empty) returns (GetVersionResponse) {}
	rpc GetSeriesKeys (GetSeriesKeysRequest) returns (GetSeriesKeysResponse) {}
	rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse) {}
	rpc GetObservations (GetObservationsRequest) returns (GetObservationsResponse) {}
}

message GetVersionResponse {
	string version = 1;
}

message GetSeriesKeysRequest {
	map<string,string> requestmetadata = 1;
	repeated string sourcenames = 2;
	map<string,string> filters = 3;
}

message GetSeriesKeysResponse {
	map<string,string> responsemetadata = 1;
	repeated SourceSeriesKey keys = 3;
}

message GetMetadataRequest {
	map<string,string> requestmetadata = 1;
	repeated string metadataheaders = 2;
	repeated SourceSeriesKey keys = 3;
}

message GetMetadataResponse {
	map<string,string> responsemetadata = 1;
	repeated string metadataheaders = 2;
	repeated MetadataList seriesdata = 3;
}

message GetObservationsRequest {
	map<string,string> requestmetadata = 1;
	string frequencies = 2;
	repeated SourceSeriesKey keys = 3;
}

message GetObservationsResponse {
	map<string,string> responsemetadata = 1;
	string frequencies = 2;
	repeated ObservationsList seriesdata = 3;
}

message MetadataList {
	google.rpc.Status messagestatus = 1;
	SourceSeriesKey key = 2;
	repeated string values = 3;
}

message ObservationsList {
	google.rpc.Status messagestatus = 1;
	SourceSeriesKey key = 2;
	map<string,double> values = 3;
}

message SourceSeriesKey {
	string sourcename = 1;
	string seriesname = 2;
}